spring.application.name=FoolishFridge
spring.data.mongodb.database=FoolishFridge
spring.data.mongodb.uri=${FOOLISH_FRIDGE_DB}

openai.api.url= https://api.openai.com/v1/chat/completions
openai.api.key= ${OPENAI_API_KEY} 

stripe.secret.api.key = ${STRIPE_SECRET_API_KEY}